<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media</title>
    <style>
        body {
            background-color: bisque;
        }

        @media screen and (orientation: portrait) {
            body {
                border: 2px solid aquamarine;
            }

        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blueviolet;
            }

            .boxes {
                flex-direction: column;
            }
        }

        /* @media not|only mediatype and (expfressions) {
       CSS-code;
    }*/
        .boxes {
            display: flex;
        }
        .box{
            width:344px;
            height: 344px;
            background-color: aqua;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>Hey i m developer guys!</div>
    <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>